[general]
server=openirc.snt.utwente.nl
port=6667
nickname=marvinbot
realname=A depressed IRC bot

# Comma separated list of channels to join
channels=iapps

[github]
# Comma separated list of projects for which you want to follow issue events
issues=Sakartu/next,Sakartu/marvin,DeltaLeonis/botsma

# Comma separated list of projects for which you want to follow commits
commits=Sakartu/next

# Polltime in seconds
polltime=30
