[general]
server=openirc.snt.utwente.nl
port=6667
nickname=marvinbot

# Comma separated list of channels to join
channels=iapps

[github]
# Comma separated list of projects for which you want to follow issue events
issues=Sakartu/next,akaIDIOT/Potato,Sakartu/marvin

# Comma separated list of projects for which you want to follow commits
commits=Sakartu/next,akaIDIOT/Potato

# Polltime in seconds
polltime=5
